<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Talha Faisal - Full Stack Developer</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

<body>



												<!-- Navbar -->

<ul class="navbar">

	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Skills</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>

</ul>












													<!-- Skills -->
	
<div id="Skills"></div>
	
<p class="skills">Skills</p>



<div class="skills">

<div class="row">
								<!-- Front End -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Front-end</h2>
				<h3 class="category">HTML/CSS</h3>
					<h4 class="category">HTML5</h4>
					<h4 class="category">CSS3 (Responsive)</h4>
					<h4 class="category">Wordpress Themes</h4>
					<h4 class="category">Canvas</h4>
					<h4 class="category">SAAS</h4>
				<h3 class="category">JavaScript</h3>
					<h4 class="category">JQuery</h4>
					<h4 class="category">AngularJS</h4>
					<h4 class="category">Ember.js</h4>
				<h3 class="category">Framework & Tools</h3>
					<h4 class="category">Bootstrap</h4>
					<h4 class="category">Skeleton</h4>
					<h4 class="category">W3.CSS</h4>
					<h4 class="category">Gulp, Bower</h4>
					
					
					
		</div>
	</div>

								<!-- Back End -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Back-end</h2>
				<h3 class="category">Languages</h3>
					<h4 class="category">PHP 5 / 7</h4>
					<h4 class="category">Django (Python)</h4>
					<h4 class="category">node.js</h4>
					<h4 class="category">SH / Bash</h4>
				<h3 class="category">Database</h3>
					<h4 class="category">MySQL</h4>
					<h4 class="category">PostgreSQL</h4>
					<h4 class="category">SQLite</h4>
					<h4 class="category">MangoDB</h4>
					<h4 class="category">Hadoop</h4>
				<h3 class="category">API</h3>
					<h4 class="category">XML/JSON</h4>
					<h4 class="category">Facebook</h4>
					<h4 class="category">Twitter</h4>
					<h4 class="category">Google</h4>
				<h3 class="category">Framework & CMS</h3>
					<h4 class="category">CodeIgniter, CakePHP, Laravel</h4>
					<h4 class="category">Django (Web)</h4>
					<h4 class="category">Wordpress, Drupal, Magento</h4>
						
					
					
					
					
					
					
					

		</div>

	</div>

								<!-- Others -->
	<div class="cat-ani">
		<div class="col-4">
			<h2 class="category">Others</h2>
				<h3 class="category">HTTP</h3>
					<h4 class="category">Apache2</h4>
					<h4 class="category">nginx</h4>
				<h3 class="category">Server</h3>
					<h4 class="category">CentOS</h4>
					<h4 class="category">Ubuntu/Debian</h4>
				<h3 class="category">Panel</h3>
					<h4 class="category">cPanel</h4>
					<h4 class="category">Parallel</h4>
				<h3 class="category">Tools</h3>	
					<h4 class="category">Composer</h4>
					<h4 class="category">Bower</h4>
					<h4 class="category">PIP</h4>
					<h4 class="category">NPM</h4>
				
					
				<h3 class="category">Mobile Development</h3>
					<h4 class="category">Android</h4>
					<h4 class="category">Swift</h4>


		</div>
	</div>


</div>
</div>

<div class="line"></div>
<p class="github">Proudly hosted on <a href="http://github.com">GitHub.</a></p>
<div class="line"></div>

												<!-- Contact -->
					


						<p class="con-pra">Feel free to ask me about: job offers, projects you want me to contribute to, latest technologies I work with or any other subject you may think I can help you!</p>
						<p class="con-pra">I' available for freelance contracts, so get in touch :</p>

							<p class="con-email"><a class="email" href="mailto:tfevan@gmail.com">tfevan@gmail.com</a></p>

					
							
						<div class="line"></div>	
						
							
	
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												


												<!-- Footer -->

<div class="footer">
	<div class="container">

			&copy; Copyright 2017 <a id="foot-link" href="http://tfevan.github.com">Talha Faisal</a>. All Rights Reserved.

	</div>
</div>









</body>
</html>